# MicroservicioRserva_IC

./: .editorconfig  README.md  Reserva.sln  package-lock.json  package.json
.github/workflows/: dev_reservasdbmicro.yml  dotnet.yml  stating.yml
.husky/: pre-commit
Reserva.Domain/Event/Pasajeros/: PasajeroActualizado.cs  (+2 more)
Reserva.Domain/Factories/: IReservaFactory.cs  ReservaFactory.cs
Reserva.Domain/Repositories/: IUnitOfWorks.cs  PasajeroRepositories.cs  ReservaRepositories.cs
ReservaCOnsolaUI/: Program.cs  ReservaCOnsolaUI.csproj
Reservas.Application/: Extensions.cs  Reservas.Application.csproj
Reservas.Application/Services/: IReservaService.cs  ReservaService.cs
Reservas.Infraestructure/: Extensions.cs  Reservas.Infraestructure.csproj
Reservas.Infraestructure/EF/: UnitOfWork.cs
Reservas.Infraestructure/EF/Config/ReadConfig/: ReservaReadConfig.cs
Reservas.Infraestructure/EF/Config/WriteConfig/: ReservaWriteConfig.cs
Reservas.Infraestructure/EF/Contexts/: ReadDBContext.cs  WriteDbContext.cs
Reservas.Infraestructure/EF/Migrations/: 20220427022315_InitialStructure.Designer.cs  20220427022315_InitialStructure.cs  ReadDBContextModelSnapshot.cs
Reservas.Infraestructure/EF/ReadModel/: DetalleReservaReadModel.cs  PagoReadModel.cs  ReservaReadModel.cs
Reservas.Infraestructure/EF/Repository/: ReservaRepository.cs
Reservas.Infraestructure/EF/UseCases/Queries/: SearchReservasHandler.cs
Reservas.Infraestructure/MemoryRepository/: MemoryDatabase.cs  MemoryReservaRepository.cs
Reservas.Test/: Reservas.Test.csproj
Reservas.WebApi/: Reservas.WebApi.csproj  Startup.cs  appsettings.json
Reservas.WebApi/Controllers/: ReservaController.cs
Reservas.WebApi/Properties/: launchSettings.json  serviceDependencies.dev_reservasdbmicro.json  serviceDependencies.json  serviceDependencies.local.json
Reservas.WebApi/Properties/ServiceDependencies/local/: mssql1.arm.json
(+26 files in other folders)
