is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ReservaCOnsolaUI
build_property.ProjectDir = D:\MI ESCRITORIO\DIPLOMADO DE ARQUITECTURA DE SOFTWARE\MODULO 5\ACTIVIDAD 2\MicroservicioRserva_IC\ReservaCOnsolaUI\
